<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mvbuddies.vertretungsplan.InitUser"
    tools:showIn="@layout/activity_init_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="OK"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="300dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/et_class"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cb_class"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text='Klassen (Bsp: "7a" oder "8a, 4b")'
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <CheckBox
            android:id="@+id/cb_class"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_above="@+id/save"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Ich möchte nur Vertretung meiner Klassen sehen"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="138dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
